DATABASE_URL="mysql://ecole:ecole@localhost:3306/ecole"

DATABASE_NAME=ecole
DATABASE_USER=ecole 
DATABASE_PASSWORD=ecole
DATABASE_ROOT_PASSWORD=root

DB_USER=root
DB_PASS=root

APP_SECRET=24e17c47430bd2044a61c131c1cf6990